Exception: STATUS_ACCESS_VIOLATION at rip=0001004015C6
rax=0000000000000000 rbx=01CC08807B61C277 rcx=00000007FFFFC920
rdx=0000000000000000 rsi=00000007FFFFCB40 rdi=0000000000000008
r8 =0000000000000000 r9 =0000000000000001 r10=0000000800000000
r11=0000000100401379 r12=00000007FFFFCAF0 r13=0000000000000008
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC920 rsp=00000007FFFFC8A0
program=C:\Users\User\OneDrive\Documents\BROOKES\SEM2\TECH7009 (DISSERTATION)\19129163_TECH7009_repo\EXAMPLE_fast_gcd_cpp.o, pid 710, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC920  0001004015C6 (0007FFFFCBB0, 0007FFFFCB8F, 0007FFFFCA40, 0007FFFFCB40) EXAMPLE_fast_gcd_cpp.o+0x15C6
0007FFFFCAF0  00010040257E (0007FFFFCC80, 7FFA2DB76F80, 000000000000, 000000000000) EXAMPLE_fast_gcd_cpp.o+0x257E
0007FFFFCD30  7FFA2DB780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFA2DB75C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA2DB75D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 EXAMPLE_fast_gcd_cpp.o
7FFA90A70000 ntdll.dll
7FFA8FA50000 KERNEL32.DLL
7FFA8E4A0000 KERNELBASE.dll
7FFA2DB70000 cygwin1.dll
00050CAA0000 cyggcc_s-seh-1.dll
00057B190000 cygstdc++-6.dll
7FFA8FCE0000 advapi32.dll
7FFA90200000 msvcrt.dll
7FFA8EF20000 sechost.dll
7FFA8F110000 RPCRT4.dll
7FFA8D920000 CRYPTBASE.DLL
7FFA8E370000 bcryptPrimitives.dll
