Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=0001004010CA
rax=FFFFFFFFFFFFFFFD rbx=000000007BFD3096 rcx=0000000000000002
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000000 r9 =00007FFACFA3E348 r10=0000000800000000
r11=000000010040251C r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCAB0 rsp=00000007FFFFCAA0
program=C:\Users\User\OneDrive\Documents\BROOKES\SEM2\TECH7009 (DISSERTATION)\19129163_TECH7009_repo\simplest_rsa.o, pid 1296, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAB0  0001004010CA (FFFFFFFFFFFFFFFD, 000000000000, 0007FFFFCAF8, 7FFACF7C3FC8) simplest_rsa.o+0x10CA
0007FFFFCB10  000100401494 (000000000000, 7FFACF955EF0, 7FFACF7CC589, 004949435341) simplest_rsa.o+0x1494
0007FFFFCBA0  0001004017B9 (0007FFFFCC80, 7FFACF766F80, 000000000000, 000000000000) simplest_rsa.o+0x17B9
0007FFFFCD30  7FFACF7680A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFACF765C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFACF765D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 simplest_rsa.o
7FFB01A90000 ntdll.dll
7FFB000D0000 KERNEL32.DLL
7FFAFF5C0000 KERNELBASE.dll
7FFACF760000 cygwin1.dll
00050CAA0000 cyggcc_s-seh-1.dll
00057B190000 cygstdc++-6.dll
7FFB003C0000 advapi32.dll
7FFB004D0000 msvcrt.dll
7FFB01710000 sechost.dll
7FFB01170000 RPCRT4.dll
7FFAFE950000 CRYPTBASE.DLL
7FFAFF3E0000 bcryptPrimitives.dll
