# Nmap 7.80 scan initiated Sat Jul  1 15:21:11 2023 as: nmap -sS -p 22,443 -n -T5 --script ssl-enum-ciphers.nse -D RND:10 -oT --min-hostgroup=2000 --max-rtt-timeout=500ms --min-rate=10000 nmap_out_txt.txt scanme.nmap.org
Failed to resolve "nmap_out_txt.txt".
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.0025s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp filtered https

# Nmap done at Sat Jul  1 15:21:12 2023 -- 1 IP address (1 host up) scanned in 0.43 seconds
