@article{RSAOriginal
    , title = {A Method for Obtaining Digital Signatures and Public Key Cryptosystems}
    , year = {1978}
    , journal = {Communications of the ACM Volume 21}
    , author = {R.L Rivest, A. Shamir, L. Adleman}
}
@book{AppliedCrypto
    , title = {Applied Cryptography- Protocols, Algorithms and Source Code in C}
    , author = {B. Schneier}
    , year = {2003}
    , publisher = {Wiley Books}
}
@paper{FactorDiff
    , title = {Comparing the Difficulty of Factorization and Discrete Logarithm: A 240-Digit Experiment}
    , author = {F. Boudot, N. Heninger, E. Thomé}
    , year = {2020}
    , DOI = {10.1007/978-3-030-56880-1_3}
}
@website{CPPRefDatatypes
    , title = {Fundamental types}
    , url = {https://en.cppreference.com/w/cpp/language/types}
}
@misc{rfc2313
    , doi =       {10.17487/RFC2313}
    , url =       {https://www.rfc-editor.org/info/rfc2313}
    , author =    {Burt Kaliski}
    , title =     {PKCS \#1: RSA Encryption Version 1.5}
    , year =      {1998}
    , abstract =  {This document describes a method for encrypting data using the RSA public-key cryptosystem. This memo provides information for the Internet community. It does not specify an Internet standard of any kind.},
}
@article{IBMQuantumFactorization
    , title  = {Demonstration of Shor’s factoring algorithm for N = 21 on IBM quantum processors}
    , url = {https://www.nature.com/articles/s41598-021-95973-w}
    , doi = {https://doi.org/10.1038/s41598-021-95973-w}
    , year = {2021}
    , author = {U. Skosana, M. Tame }
}
@article{PFacQvar
    , title  = {Prime factorization using quantum variational imaginary time evolution}
    , doi = {https://doi.org/10.1038/s41598-021-00339-x}
    , author = {R. Selvarajan, V. Dixit, X. Cui}
}
@article{4Qubits
    , title = {Quantum factorization of 56153 with only 4 qubits}
    , author= {Nikesh S. Dattani, Nathaniel Bryans}
    , year = {2021}
    , doi = {https://doi.org/10.48550/arXiv.1411.6758}
}
@report{SideChannelEMP
    , title = {ELECTROMAGNETIC SIDE-CHANNEL ANALYSIS ON INTEL ATOM PROCESSOR}
    , author= {Anh Do, Soe Thet Ko, Aung Thu Htet}
    , year = {2013}
}
@paper{Hastad
    , title = {A Tutorial paper on Hastad Broadcast Attack}
    , author = {A. Chennagiri}
    , year = {2017}
    , url = {http://koclab.cs.ucsb.edu/teaching/cren/project/2017/chennagiri.pdf}
}