@article{RSAcryptanal
    ,   title = {CRYPTANALYSIS OF RSA USING ALGEBRAIC AND LATTICE METHODS}
    ,   author = {Glenn Durfee}
    ,   year = {2002}
    ,   url = {https://theory.stanford.edu/~gdurf/durfee-thesis-phd.pdf}
    ,   institution = {Stanford University}
    ,   
}
@article{ScrewRSA
    ,   title = {Seriously, stop using RSA}
    ,   url = {https://blog.trailofbits.com/2019/07/08/fuck-rsa/}
    ,   publication ={Trail of Bits}
    ,   year = {2019}
}
@article{MiningYourPsAndQs
    ,   title = {Mining Your Ps and Qs: Detection of Widespread Weak Keys in Network Device}
    ,   author = {Nadia Heninger, Zakir Durumeric, Eric Wustrow}
    ,   year = {2012}
    ,   url = {https://factorable.net/weakkeys12.conference.pdf}
}
@article{2011IFST
    , title = {Research and Implementation of RSA Algorithm for
Encryption and Decryption}
    , author = {Xin Zhou, Xiaofei Tang}
    , year = {2011}
}
@article{RSAOriginal
    , title = {A Method for Obtaining Digital Signatures and Public Key Cryptosystems}
    , year = {1978}
    , journal = {Communications of the ACM Volume 21}
    , author = {R.L Rivest, A. Shamir, L. Adleman}
}
@book{AppliedCrypto
    , title = {Applied Cryptography- Protocols, Algorithms and Source Code in C}
    , author = {B. Schneier}
    , year = {2003}
    , publisher = {Wiley Books}
}
@article{FactorDiff
    , title = {Comparing the Difficulty of Factorization and Discrete Logarithm: A 240-Digit Experiment}
    , author = {F. Boudot, N. Heninger, E. Thomé}
    , year = {2020}
    , DOI = {10.1007/978-3-030-56880-1_3}
}
@article{CPPRefDatatypes
    , title = {Fundamental types}
    , url = {https://en.cppreference.com/w/cpp/language/types}
}
@misc{rfc2313
    , doi =       {10.17487/RFC2313}
    , url =       {https://www.rfc-editor.org/info/rfc2313}
    , author =    {Burt Kaliski}
    , title =     {PKCS \#1: RSA Encryption Version 1.5}
    , year =      {1998}
    , abstract =  {This document describes a method for encrypting data using the RSA public-key cryptosystem. This memo provides information for the Internet community. It does not specify an Internet standard of any kind.},
}
@article{IBMQuantumFactorization
    , title  = {Demonstration of Shor’s factoring algorithm for N = 21 on IBM quantum processors}
    , url = {https://www.nature.com/articles/s41598-021-95973-w}
    , doi = {https://doi.org/10.1038/s41598-021-95973-w}
    , year = {2021}
    , author = {U. Skosana, M. Tame }
}
@article{PFacQvar
    , title  = {Prime factorization using quantum variational imaginary time evolution}
    , doi = {https://doi.org/10.1038/s41598-021-00339-x}
    , author = {R. Selvarajan, V. Dixit, X. Cui}
}
@article{4Qubits
    , title = {Quantum factorization of 56153 with only 4 qubits}
    , author= {Nikesh S. Dattani, Nathaniel Bryans}
    , year = {2021}
    , doi = {https://doi.org/10.48550/arXiv.1411.6758}
}
@report{SideChannelEMP
    , title = {ELECTROMAGNETIC SIDE-CHANNEL ANALYSIS ON INTEL ATOM PROCESSOR}
    , author= {Anh Do, Soe Thet Ko, Aung Thu Htet}
    , year = {2013}
}
@article{Hastad
    , title = {A Tutorial paper on Hastad Broadcast Attack}
    , author = {A. Chennagiri}
    , year = {2017}
    , url = {http://koclab.cs.ucsb.edu/teaching/cren/project/2017/chennagiri.pdf}
}
@book{appliedCryptoElGamal
    , title = {Handbook of Applied Cryptography}
    , author = {A. Menezes, P. van Oorschot, S. Vanstone}
    , year = {1996}
    , publisher = {CRC Press}
}
@paper{ElGamalSource
    , title = {A Public Key Cryptosystem and a Signature
Scheme Based on Discrete Logarithms}
    , author = {Taher Elgamal}
    , publication = {IEEE TRANSACTIONS ON INFORMATION THEORY}
    , volume = {4}
    , year = {1985}
}
@article{extendedEuclidExplained
    , title = {The Extended Euclidean Algorithm}
    , url = {https://www.extendedeuclideanalgorithm.com/xea.php}
    
}
@article{cliffordcocks
    ,   title = {A note on "Non-secret encryption"}
    ,   institution = {GCHQ}
    ,   author = {Clifford Cocks}
    ,   year={1973}
    ,   url = {https://staff.csie.ncu.edu.tw/yensm/lecture/Cryptography/supplementary/A\%20Note\%20on\%20Non-Secret\%20Encryption\%20by\%20C\%20Cocks\%20(1973).pdf}
}
@article{ECCBitcoin
    ,   url =   {https://en.bitcoin.it/wiki/Elliptic_Curve_Digital_Signature_Algorithm}
    ,   title = {Elliptic Curve Digital Signature Algorithm}
}
@article{ECCintro
    ,   author = {Olga Shevchuk}
    ,   title = {INTRODUCTION TO ELLIPTIC CURVE CRYPTOGRAPHY}
    ,   url = {https://math.uchicago.edu/~may/REU2020/REUPapers/Shevchuk.pdf}
    ,   year = {2020}
    ,   institution = {University of Chicago}
}
@article{NIST1
    ,   title = {Digital Signature Standard (DSS)}
    ,   institution ={National Institute of Standards and Technology}
    ,   url = {https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.186-4.pdf}
}
@article{SEC2
    ,   title = {SEC 2: Recommended Elliptic Curve Domain Parameters}
    ,   author = {Daniel Brown}
    ,   institution = {Standards for Efficient Cryptography}
    ,   url = {http://www.secg.org/sec2-v2.pdf}
}
@article{RSAtextbookNoPadding
    ,   title = {When Textbook RSA is Used to Protect the Privacy of Hundreds of Millions of Users}
    ,   url = {https://arxiv.org/pdf/1802.03367.pdf}
    ,   author = {J. Knockel, T. Ristenpart, J. Crandall}
    ,   year = {2018}
}
@article{OAEP_RSA
    ,   title = {Optimal Asymmetric Encryption- How to Encrypt with RSA}
    ,   url = {https://cseweb.ucsd.edu/~mihir/papers/oaep.pdf}
    ,   author = {M. Bellare, P. Rogaway}
    ,   journal = {Advances in Cryptology - Eurocrypt '94 Proceedings, Lecture Notes in Computer Science Vol. 950, A. De Santis ed, Springer-Verlag, 1995}
    ,   year = {1995}
}
@article{ECC_Energy
    ,   title = {Energy Efficiency Analysis of Elliptic Curve based Cryptosystems}
    ,   url = {https://cacr.uwaterloo.ca/techreports/2018/cacr2018-04.pdf}
    ,   author = {T. Banerjee, M. Hasan}
    ,   year = {2018}
    ,   institution = {University of Waterloo}
}
@article{ECC_Shors
    ,   title = {Shor’s discrete logarithm quantum algorithm for elliptic curves}
    ,   author = {J. Proos, C. Zalka}
    ,   url = {https://arxiv.org/pdf/quant-ph/0301141.pdf}
    ,   year = {2008}
    ,   institution = {University of Waterloo}
}
@article{ECC_Implementation
    ,   title = {Implementing Curve25519/X25519: A Tutorial on Elliptic Curve Cryptography}
    ,   url =   {https://www.cl.cam.ac.uk/teaching/2122/Crypto/curve25519.pdf}
    ,   author = {M. Kleppmann}
    ,   institution  = {University of Cambridge}
    
}
@article{NextBit
    ,   title = {Theory and applications of trapdoor functions}
    ,   author = {A. Yao}
    ,   url = {https://www.di.ens.fr/users/phan/secuproofs/yao82.pdf}
    ,   year = {1982}
    ,   publication = { Proceedings of the 23rd IEEE Symposium on Foundations of Computer Science}
}
@article{PRNG
    ,   title ={How to generate cryptographically strong sequences of pseudo random bits}
    ,   author = {M. Blum, s. Micali}
    ,   url = {https://ieeexplore.ieee.org/document/4568382}
}
@article{LavaRand
    ,   url = {https://web.archive.org/web/19971210213248/http://lavarand.sgi.com/}
}