\documentclass{paper}

\usepackage[
    backend=biber,
    style=authoryear,
    sorting=ynt
]{biblatex}

\usepackage{graphicx} % Required for inserting images
\usepackage[inkscapeformat=png]{svg} % SVG formats
\usepackage{calc}
\usepackage{float}
\usepackage{fontspec}
\usepackage{pdfpages}

\addbibresource{bibliography.bib}


\title{TECH7009 Research Proposal on RSA encryption and other cryptographic schemes}
\author{Mohammad Ali Khan 19129163}
\date{May 2023}

\begin{document}

\maketitle

\section{Introduction}
\paragraph{}This paper will attempt to perform an analysis on existing and current research material pertaining to RSA encryption, and through this analysis, identify areas which are well covered by current research and areas which are not as well covered, and propose areas in which further research could be done. Other encryption schemes will also be touched upon for the sake of comparison and to see if there are any interesting insights or research areas in there.

\section{RSA Cryptosystem}
\paragraph{}The RSA cryptosystem is an \textbf{asymmetric} cryptographic system, where anyone can use a shared \textbf{public key} in order to encrypt data, but only those who hold the appropriate corresponding \textbf{private key} can decrypt the encrypted data.

\paragraph{}It exploits properties of group theory, modular arithmetic (and specifically modular exponentiation), and semiprimes (natural numbers which are the products of two prime numbers) in order to function.

\subsection{RSA encryption and decryption (as described)}
    \paragraph{}This section of the paper will summarize the steps of sending and receiving a message in the RSA cryptosystem as per how it is described in the original paper by Rivest, Shamir and Adelman \parencite{RSAOriginal}. The differences between this and how it is actually implemented in practice will be discussed in a later section.
    \subsubsection{Key generation}
    \begin{itemize}
        \item two large distinct prime numbers, \(p\) and \(q\) are randomly selected.
        \item the product \(N\) of these two large prime numbers, \(N = p \cdot q\) is calculated. \(N\) is part of the public key
        \item The \textbf{Euler totient function} for \(N\), or \(\varphi(N)\) is calculated. This is defined  as \(\varphi(N) = (p - 1)\cdot(q - 1)\). \(varphi(N)\) is kept a secret.
        \item An integer \(e\) is selected such that \(2<e<\varphi(N)\) and \(gcd(e,\varphi(N)) = 1\), in other words- \(e\) and \(varphi(N)\) are \textit{coprime}. This number is our \textit{encryption key} and is part of the public key
        \item An integer \(d\) is calculated such that \(e\cdot d \equiv 1 (mod \varphi(N))\). This means that \(d\) is the \textit{multiplicative inverse} of \(e\) in modulus \(\varphi(N)\). This can be calculated using the \textit{extended Euclidean algorithm}. This is the \textit{decryption key} and is kept private.
        \item The public key \((N, e)\) is transmitted out via a reliable and not necessarily  secret route. The private key \((d)\) is never transmitted, and kept with the receiver. 
    \end{itemize}
    \subsubsection{Encryption}
    \begin{itemize}
        \item Once a sender receives the public key, they can use it to send a message \(M\).
        \item the message \(M\) is expressed as an integer \(m\) such that \(0 \leq m < N\).
        \item the ciphertext \(c\) is computed using \(m\) and the encryption key \(e\) such that \(c \equiv m^e (mod N)\)
    \end{itemize}
    \subsubsection{Decryption}
    \begin{itemize}
        \item Once the receiver receives the ciphertext \(c\), they can decrypt it using their decryption key \(d\) to retrieve the original message \(m\) by calculating \(c^d \equiv (m^e)^d \equiv m (mod N)\)
    \end{itemize}

\subsection{Explanation}
    \paragraph{}The encryption and decryption operation in RSA works because of \textbf{Fermat's Little Theorem}. Fermat's little theorem states that for a prime number \(p\) and any integer \(a\), \(a^p - a\) is an integer multiple of \(p\). This can be expressed in modular arithmetic as \(a^p \equiv a (mod p)\).
    \paragraph{}The security of RSA lies in the difficulty of integer factorization of very large numbers- In 2019, Fabrice Boudot, Nadia Heninger et al. factored a 240-digit number (RSA-240) using approximately 900 core-years of (standard, non-quantum) computing power, and estimated that factoring a 1024-bit RSA number would take about 500 times as long \parencite{FactorDiff}.
    
\subsection{Real-world implementation of RSA}
    \paragraph{}Real world implementations of RSA encryption differ from the way it is described in the original paper by Rivest et al.
    \paragraph{}This section will briefly describe some key differences between the description and implementation of RSA encryption:

    \subsubsection{Key Length/Size}
    \paragraph{}In the context of RSA, \textit{"Key length"} (or Key size) refers to the size in bits of \(pq\), the modulus for the encryption and decryption keys.
    \paragraph{}In 2003, Schneier wrote in Applied Cryptography that a 2048-bit RSA key would be sufficient to keep data confidential for around 20 years, and was already suggesting 4096-bit keys \parencite{AppliedCrypto}.
    \paragraph{}Representing such large numbers in a program is difficult, and cannot be done with the default numeric types available in programming languages such as C and C++. The largest integer data type in C and C++ for example is 
    \begin{verbatim}
        unsigned long long int
    \end{verbatim}
    \paragraph{}Which is 64 bit and would give you a maximum value of \(18,446,744,073,709,551,615\) \parencite{CPPRefDatatypes}.
    \paragraph{}instead custom data types/classes are written for representing these numbers (One such trick effectively involves representing numbers in base \(2^32\), by having them be represented by an array of integers with each "digit" being a number from \(0\) to \((2^32 - 1)\).
    \paragraph{}Implementation can get even more difficult with smaller scale devices such as those being used for Internet of Things (IoT) where processing power and resources are scarce. Many of them are restricted to 1024-bit RSA and require other tricks to keep them secure.

    \subsubsection{Key Selection}
    \paragraph{}Normally in actual RSA implementations the encryption key \(e\) is selected first, usually from a list of known primes with favored properties \parencite{rfc2313}. Then afterwards two distinct primes \(p\) and \(q\) are selected such that \(e\) is coprime with both \((p - 1)\) and \((q - 1)\).
    \paragraph{}Fermat Primes (prime numbers of the form \(2^(2^n) + 1\)) especially are considered useful as values for \(e\), particularly 3, and 65537.
    
    \subsubsection{Blocks and Block size}
    \paragraph{}In many real world implementations of RSA, the data being sent is sent as blocks of a specified size, and are padded to make them the requisite size if they are not.
    
    \subsubsection{Entropy Generation}
    \paragraph{}Random Number Generation is a big part of many cryptosystems, and figuring out how to generate an appropriate amount of entropy in order to improve the quality of RNG is a big part of it

\section{Attacks on RSA}
    \subsection{Hastad Attack}
        \paragraph{}a Hastad Broadcast attack is a type of attack that can be carried out on communications performed using the RSA cryptosystem. It relies on intercepting multiple messages sent using the same (small) encryption exponent (such as 3).
        \paragraph{}Suppose a sender sends the same message \(M\) to a group of people \(P_{1};P_{2};...P_{k}\) using the same encryption exponent (3) and different moduli \((N_{i}, e)\). Suppose then that an attacker intercepts the ciphertexts \(C_{1}, C_{2}, C_{3}\) where \(C_{i} \equiv M^3 mod N_{i}\) \parencite{Hastad}.

    \subsection{Side Channel attacks}
        \paragraph{}Side channel attacks are a class of attack that rely on information gathered from the way a computer protocol is implemented (hardware)- they rely on monitoring \textit{physical} effects, such as acoustics, electromagnetic pulses, and electrical power levels.
        \paragraph{}Monitoring and performing signal analysis on electromagnetic pulses or signals from a system in order to deduce what the communications are is also known as Van Eck Phreaking.
        \paragraph{}This type of attack is of particular importance to implementations of RSA running on smartphones or devices such as card readers or other financial devices. A report from 2013 shows that it was possible to attack RSA encryption running on an Intel Atom processor this way \parencite{SideChannelEMP}.
        \paragraph{}It must be noted however that certain variants of these attacks require laboratory grade equipment and close proximitiy to a target in order to pull off, limiting their usefulness to a potential attacker.

    \subsection{Quantum Computing/Shor's Algorithm}
        \paragraph{}There is a growing amount of literature about the use of Quantum Computing and Shor's algorithm to factor large integers. Much of this literature focuses on how to optimize the quantum circuit used for the Quantum step of Shor's algorithm.
        \paragraph{}For example, in 2021, Dattani and Bryans used a multiplication table and other optimizations and number properties to factorize 56153 using quantum computing \parencite{4Qubits}. Without these kinds of optimizations and manipulations, the largest numbers factored by a quantum computer in the literature seems to be 91 \parencite{PFacQvar}.
        
    
\section{Conclusion}
\paragraph{}

\printbibliography
\end{document}
