\documentclass{paper}

\usepackage[
    backend=biber,
    style=authoryear,
    sorting=ynt
]{biblatex}

\usepackage{graphicx} % Required for inserting images
\usepackage[inkscapeformat=png]{svg} % SVG formats
\usepackage{calc}
\usepackage{float}
\usepackage{fontspec}
\usepackage{pdfpages}
\usepackage{amsfonts}
\usepackage{breqn}
\usepackage{amssymb}

\addbibresource{bibliography.bib}

\title{TECH7009 Research Proposal on RSA encryption and other Cryptographic schemes}
\author{Mohammad Ali Khan 19129163, Oxford Brookes University}
\date{May 2023}

\begin{document}
\maketitle
\tableofcontents
\section{Abstract}
\paragraph{}Investigation into research on RSA Encryption and its underlying mathematics and associated security issues, with some comparison to ECC and ElGamal encryption schemes
\newpage

\section{Introduction}
\paragraph{}This dissertation will attempt to perform an analysis on existing and current research material pertaining to RSA encryption, and through this analysis, identify areas which are well covered by current research and areas which are not as well covered, and propose areas in which further research could be done. Other encryption schemes will also be touched upon for the sake of comparison and to see if there are any interesting insights or research areas in there.
\paragraph{}This research is important due to the wide use of RSA encryption- this encryption algorithm sees use in OpenSSL, was used in PGP encryption
\paragraph{}It also has a number of features which makes secure and proper implementation difficult. These shall be covered in detail in the section "Real-world implementation of RSA"

\section{RSA Cryptosystem}
\paragraph{}The RSA (Rivest-Shamir-Adelman) cryptosystem is an \textbf{asymmetric} cryptographic system, where anyone can use a shared \textbf{public key} in order to encrypt data, but only those who hold the appropriate corresponding \textbf{private key} can decrypt the encrypted data.

\paragraph{}It is named after computer scientists Ronald Rivest, Adi Shamir, and Leonard Adelman, who published a paper on the system in 1977. However, a very similar system based on similar principles had been developed in 1973 by Clifford Cocks, a mathematician and cryptographer employed by the United Kingdom Government Communications Headquarters and was classified information until 1997 \parencite{cliffordcocks}.

\paragraph{}This cryptosystem exploits properties of group theory, modular arithmetic (and specifically \textbf{modular exponentiation}), semiprimes (natural numbers which are the products of two prime numbers), and Fermat's Little Theorem in order to function.

\subsection{RSA encryption and decryption (as described)}
    \paragraph{}This section will summarize the steps of sending and receiving a message in the RSA cryptosystem as per how it is described in the original paper by Rivest, Shamir and Adelman \parencite{RSAOriginal}. The differences between the described procedure of RSA and how it is actually implemented in practice will be discussed in a later section. A worked example will also be provided which will also explain the \textbf{extended Euclidean algorithm} and the process of \textbf{modular exponentiation}):
    \subsubsection{Key generation}
    \paragraph{}In this first stage, the encryption and decryption keys are generated.
    \begin{enumerate}
        \item Two large distinct prime numbers, \(p\) and \(q\) are randomly selected.
        \item The product \(N\) of these two large prime numbers, \(N = p \cdot q\) is calculated. This product \(N\) is part of the \textit{public key}.
        \item The \textbf{Euler totient function} for \(N\), or \(\varphi(N)\) is calculated. For \(N=p \cdot q\) where \(p\) and \(q\) are primes, this is defined  as \(\varphi(N) = (p - 1)\cdot(q - 1)\). \(\varphi(N)\) is kept \textit{private}.
        \item An integer \(e\) is selected such that \(2<e<\varphi(N)\) and \(gcd(e,\varphi(N)) = 1\), in other words- \(e\) and \(varphi(N)\) are \textit{co-prime} (have no  common divisors apart from 1). This number is our \textit{encryption key} and is part of the \textit{public key}.
        \item An integer \(d\) is calculated such that \(e\cdot d \equiv 1 (mod \varphi(N))\). This means that \(d\) is the \textit{multiplicative inverse} of \(e\) in modulus \(\varphi(N)\). This can be calculated using the \textit{extended Euclidean algorithm}. This is the \textit{decryption key} and is also kept \textit{private}.
        \item The public key \((N, e)\) is transmitted out via a reliable and not necessarily  secret route. The private key \((d)\) is never transmitted, and kept with the receiver.
    \end{enumerate}
     
    \subsubsection{Encryption}
    \paragraph{}Once a sender receives the public key, they can use it to send a message \(M\).
    \begin{enumerate}
        \item The message \(M\) is expressed as an integer \(m\) such that \(0 \leq m < N\).
        \item The ciphertext \(c\) is computed using \(m\) and the encryption key \(e\) such that \(c \equiv m^e (mod N)\), then sent. Modular exponentiation is used at this step, which will be explained later.
    \end{enumerate}
    \subsubsection{Decryption}
    \paragraph{}Once the receiver receives the ciphertext \(c\), they can decrypt it:
    \begin{enumerate}
        \item retrieve \(m\) by calculating \(c^d \equiv (m^e)^d \equiv m (mod N)\). Now it can be read.
    \end{enumerate}
    \paragraph{}A worked example will be shown on the next page
    \newpage
    \subsubsection{A worked example of RSA encryption}
    \paragraph{}Here is a demonstration of RSA encryption with very small values for easy demonstration of some of the calculations and algorithms involved
    \begin{enumerate}
        \item For a rudimentary demonstration, take two small primes \(p = 13\) and \(q = 31\).
        \item For these values of \(p\) and \(q\), \(N = p \times q = 13 \times 31 = 403\).
        \item The Euler totient is \(\varphi(N) = (p - 1) \times (q - 1) = 12 \times 30 = 360\).
        \item Pick a value \(e\) that is co-prime with \(\varphi(N)\). We can pick any of the following values: 
    \begin{center}
        \parbox[t]{0.8\linewidth}{
    7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 49, 53, 59, 61,
    67, 71, 73, 77, 79, 83, 89, 91, 97, 101, 103, 107, 109, 113, 119, 121, 127, 131, 133, 137, 139, 143, 149, 151, 157, 161, 163, 167, 169, 173, 179, 181, 187, 191, 193, 197, 199, 203, 209, 211, 217, 221, 223, 227, 229, 233, 239, 241, 247, 251, 253, 257, 259, 263, 269, 271, 277, 281, 283, 287, 289, 293, 299, 301, 307, 311, 313, 317, 319, 323, 329, 331, 337, 341, 343, 347, 349, 353, 359}
    \end{center}
        \item For the sake of this example, pick \(e = 7\). This will be the encryption key.
    \end{enumerate}
    
    \paragraph{}Find a value \(d\) such that \(d\cdot e \equiv 1 mod \varphi(N)\). This value is guaranteed to exist when \(gcd(e, \varphi(N)) = 1\) and can be found using the \textbf{extended Euclidean algorithm} (the following description of the extended Euclidean algorithm comes from https://www.extendedeuclideanalgorithm.com/index.php \parencite{extendedEuclidExplained})
        \begin{enumerate}
            \item Start with the values \(a = 360, b = 7\).
            \item calculate \(a ÷ b\) which gives you a quotient \(q = 51\) and a remainder \(r = 3\). 
            \item Create a table with columns \(a, b, q, r, s_{1}, s_{2}, s_{3}, t_{1}, t_{2}, t_{3}\)
            \item For the first row of this table, set \(a, b, q, r\) to the values calculated in steps 1 and 2, and  set \(s_{1} = 1, s_{2} = 0, s_{3} = 1, t_{1} = 0, t_{2} = 1\)
            \item calculate \(t_{3} = t_{1} - qt_{2} = 0 - (51 \times 1) = -51\)
            \item for the second row, set \(a, b\) equal to the first row's values of \(b, r\)
            \item calculate new values for \(q, r\) based on these new values of \(a, b\). For \(a = 7, b = 3\), we get \(q = 2, r = 1\).
            \item The second row's values of \(s_{1}, s_{2}\) are equal to the first row's values of \(s_{2}, s_{3}\).
            \item The second row's values of \(t_{1}, t_{2}\) are equal to the first row's values of \(t_{2}, t_{3}\)
            \item for the second row, \(s_{3} = s_{1} - q \cdot s_{2} = 0 - 2(1) = -2\) and \(t_{3} = t_{1} - q \cdot t_{2} = 1 - 2(-51) = 103\).
            \item Steps 6 through 10 are repeated for the third row, which has \(r = 0\).
            \item this means that the desired value, the \textbf{multiplicative inverse} of \(7\), is equal to the second row's value for \(t_{3} = 103\)
            \item To confirm that \(103\) is the multiplicative inverse of \(7\) in modulus \(360\), calculate \(7 \times 103 = 721\). Since \(360 \times 2 = 720\), it can be concluded that \(721 \equiv 1 (mod 360) \) since \(7(103) - 2(360) = 1\).
        \end{enumerate}
        \begin{table}[t]
            \centering
            \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
                \hline
                a & b & q & r & \(s_{1}\) & \(s_{2}\) & \(s_{3}\) & \(t_{1}\) & \(t_{2}\) & \(t_{3}\)\\
                \hline
                360 & 7 & 51 & 3 & 1 & 0 & 1 & 0 & 1 & -51 \\
                \hline
                7 & 3 & 2 & 1 & 0 & 1 & -2 & 1 & -51 & 103 \\
                \hline
                3 & 1 & 3 & 0 & 1 & -2 & 7 & -51 & -103 & 258\\
                \hline
            \end{tabular}
            \caption{the Extended Euclidean algorithm}
            \label{tab:my_label}
        \end{table}
    \paragraph{}Having chosen a value for \(e\) and calculating the corresponding value for \(d\), encryption and decryption is possible- Take an example message \(M\) comprising of a single character. This character has a value of \(43\). Encrypt it  by calculating \(C = M^e (mod N)\). This can be done using \textbf{modular exponentiation}
    \paragraph{}The way to perform modular exponentiation of large numbers (as RSA would require) in a memory efficient manner is to take advantage of the identity \( (a \cdot b) mod m \equiv ( (a mod m) \cdot (b mod m) ) mod m\), a simple  version of it is as follows:
    \paragraph{} to calculate the value of \(a^b mod m\)
    \begin{enumerate}
        \item set \(c = 1, b' = 0\)
        \item set \(c = a \cdot c mod m\)
        \item if \(b' < b\) go to step 2, else \(c \equiv a^b mod m\)
    \end{enumerate}
    \paragraph{}Let's apply it to our values of \(M, e\):
    \begin{enumerate}
        \item \(b_0 = 1; c_0 = 1 \cdot 43\) mod \(403 \equiv 43\)
        \item \(b_1 = 2; c_1 = 43 \cdot 43\) mod \(403 \equiv 237\)
        \item \(b_2 = 3; c_2 = 237 \cdot 43\) mod \(403 \equiv 116\)
        \item \(b_3 = 4; c_3 = 116 \cdot 43\) mod \(403 \equiv 152\)
        \item \(b_4 = 5; c_4 = 152 \cdot 43\) mod \(403 \equiv 88\)
        \item \(b_5 = 6; c_5 = 88 \cdot 43\) mod \(403 \equiv 157\)
        \item \(b_6 = 7; c_6 = 157 \cdot 43\) mod \(403 \equiv 303\)
    \end{enumerate}
    \paragraph{}The original plaintext message of \(M = 43\) has now been encoded as the ciphertext \(C = 303\). It can now be transmitted.
    \paragraph{}There's a way to reduce the number of operations involved by exploiting a property of exponents: take for example the calculation of \(3^9\). This can be expressed as \(3^2 \cdot 3^2 \cdot 3^2 \cdot 3^2 \cdot 3\)- instead of multiplying 3 by itself 9  times, you square it 4 times and then multiply the result by 3 (5 operations as opposed to 9). This version of the modular exponentiation algorithm can be implemented using the following C/C++ code:
    \begin{verbatim}
    int modular_exp (int base, int exp, int mod) {
        // b^0 == 1;
        if (exp == 0) { return 1; }  
        // b^1 == b
        int result = 1;
        if (exp == 1) { result = base; } 
        while(1) {
            // if exp == 0, stop
            if (!exp) {break;}  
            // integer halving of exp
            exp >>= 1;             
            base = (base * base) % mod;  //squaring
            if (exp & 1) { result = (result * base) % mod; }
        }
        return result;
    }
    \end{verbatim}
    \paragraph{}To decrypt this enciphered message \(303\), the receiver must perform modular exponentiation of  the encoded number using the decryption key \(103\).
    \paragraph{}To show the calculation of \(303^{103}\) mod \(403\), the optimized version of the modular exponentiation algorithm is shown:
    \begin{enumerate}
        \item set \(b_0 = 103, a_0 = 303, c_0 = 303\)
        \item \(b_1 = floor(103 /2) = 51\)
        \item \(a_1 = 303^2 \equiv 328\) mod \(403\)
        \item \(c_1 = 303 \cdot 328 \equiv 246\) mod \(403\)
        
        \item \(b_1 = 51, a_1 = 328, c_1 = 246\)
        \item \(b_2 = floor(51 /2) = 25\)
        \item \(a_2 = 328^2 \equiv 386\) mod \(403\)
        \item \(c_2 = 246 \cdot 386 \equiv 251\) mod \(403\)
        
        \item \(b_2 = 25, a_2 = 386, c_2 = 251\)
        \item \(b_3 = floor(25 /2) = 12\)
        \item \(a_3 = 386^2 \equiv 289\) mod \(403\)
        \item since \(b_3\) is even, \(c_3 = c_2\)
        
        \item \(b_3 = 12, a_3 = 289, c_3 = 251\)
        \item \(b_4 = floor(12 /2) = 6\)
        \item \(a_4 = 289^2 \equiv 430\) mod \(403\)
        \item since \(b_4\) is even, \(c_4 = c_3\)
        
        \item \(b_4 = 6, a_4 = 100, c_4 = 251\)
        \item \(b_5 = floor(6 /2) = 3\)
        \item \(a_5 = 100^2 \equiv 328\) mod \(403\)
        \item \(c_5 = 251 \cdot 328 \equiv 116\) mod \(403\)
        
        \item \(b_5 = 3, a_5 = 328, c_5 = 116\)
        \item \(b_6 = floor(3 /2) = 1\)
        \item \(a_6 = 328^2 \equiv 386\) mod \(403\)
        \item \(c_6 = 251 \cdot 386 \equiv 43\) mod \(403\)
        
        \item \(b_6 = 1, a_6 = 386, c_6 = 43\)
        \item finally, we get \(c = 43\)
    \end{enumerate}
    \paragraph{}(\textbf{NOTICE:} There may be errors in this demonstration).
    \paragraph{}As shown, performing modular exponentiation on the contents of the enciphered message \(C\) using the decryption key \(d\) results in the original plaintext \(M\), or \(C^d \equiv M mod N\)

\subsection{Explanation}
    \paragraph{}The encryption and decryption operation in RSA works because of \textbf{Fermat's Little Theorem}. Fermat's little theorem states that for a prime number \(p\) and any integer \(a\), \(a^p - a\) is an integer multiple of \(p\). This can be expressed in modular arithmetic as \(a^p \equiv a (mod p)\).
    \paragraph{}The security of RSA lies in the difficulty of integer factorization of very large numbers with current hardware and computing power at the time of this writing- In 2019, Fabrice Boudot, Nadia Heninger et al. factored a 240-digit number (RSA-240) using approximately 900 core-years of (standard, non-quantum) computing power, and estimated that factoring a 1024-bit RSA number would take about 500 times as long \parencite{FactorDiff}.
    
\subsection{Real-world implementation of RSA}
    \paragraph{}Real world implementations of RSA encryption differ from the way it is described in the original paper by Rivest et al.
    \paragraph{}This section will briefly describe some key differences between the description and implementation of RSA encryption, as well as talk about security risks and challenges that occur when implementing RSA:

    \subsubsection{Key Length/Size}
    \paragraph{}In the context of RSA, \textit{"Key length"} (or Key size) refers to the size in bits of \(pq\), the modulus for the encryption and decryption keys.
    \paragraph{}In 2003, Schneier wrote in Applied Cryptography that a 2048-bit RSA key would be sufficient to keep data confidential for around 20 years, and was already suggesting 4096-bit keys \parencite{AppliedCrypto}.
    \paragraph{}Representing such large numbers in a program is difficult, and cannot be done with the default numeric types available in programming languages such as C and C++. The largest integer data type in C and C++ for example is 
    \begin{verbatim}
        unsigned long long int
    \end{verbatim}
    \paragraph{}Which is 64 bit and would give you a maximum value of \(18,446,744,073,709,551,615\) \parencite{CPPRefDatatypes}.
    \paragraph{}instead custom data types/classes are written for representing these numbers (One such trick effectively involves representing numbers in base \(2^32\), by having them be represented by an array of integers with each "digit" being a number from \(0\) to \((2^32 - 1)\).
    \paragraph{}Implementation can get even more difficult with smaller scale devices such as those being used for Internet of Things (IoT) where processing power and resources are scarce. Many of them are restricted to 1024-bit RSA and require other tricks to keep them secure.

    \subsubsection{Key  Selection}
    \paragraph{}In actual RSA implementations the encryption key \(e\) is selected first, usually from a list of known primes with favored properties \parencite{rfc2313}. Then afterwards two distinct primes \(p\) and \(q\) are selected such that \(e\) is coprime with both \((p - 1)\) and \((q - 1)\).
    \paragraph{}In practice, the Fermat Primes (prime numbers of the form \(2^(2^n) + 1\)) 3, 17 and 65537 (known as \(F_0, F_2\) and \(F_4\)) are usually chosen, as these values make computing modular exponentiation faster, especially \(e = 3\), which is vulnerable to attack by use of Hastad's Attack \parencite{Hastad}. 

    \subsubsection{Prime number selection}
    \paragraph{}Prime number selection is a big source of the difficulties in proper implementation of RSA.
    \paragraph{}When selecting values for \(p\) and \(q\) probabilistic algorithms are usually used- these focus on generating a random odd number and using a Primality Test (also probabilistic) in order to check if it is prime \parencite{2011IFST}. More discussion on the role of randomness will be found in a later section, this section will focus on the selection of prime numbers.
    \paragraph{}A number of security weaknesses emerge when prime numbers are improperly selected for RSA encryption- the recommendation for proper implementation is that the prime numbers must be \textit{globally unique} across an entire system, if \(p\)or \(q\) is ever reused in another modulus, both can be recovered by using a GCD algorithm \parencite{ScrewRSA}.
    \paragraph{}A study by Heninger et al in 2012 showed that nearly 1\% of TLS traffic is vulnerable to this sort of GCD based attack owing to reuse of prime numbers \parencite{MiningYourPsAndQs}.
    

    \subsubsection{Padding}
    \paragraph{}RSA encryption in it's "textbook" form is susceptible to a number of different attacks, such as the "CCA2 attack" demonstrated by Knockel et al in "When Textbook RSA is Used to Protect the Privacy of Hundreds of Millions of Users" which involves discovering the AES  key of an Android browser one bit at a time using transformed ciphertexts\parencite{RSAtextbookNoPadding}. 
    \paragraph{}In most other real world cases, some form of "padding" scheme is applied to RSA encryption-  this involves the use of hashing algorithms and a Feistel network,and the addition of random bits to make sure a message is a particular size, one such scheme is called OAEP and was  proposed by cryptographers Bellare and Rogaway in 1995 \parencite{OAEP_RSA}.
    
    \subsubsection{Random Number Generation and Entropy}
    \paragraph{}Random Number Generation (RNG) is an essential part of many cryptosystems for the generation of keys, salts, nonces, one-time pads etc.
    \paragraph{}True randomness would be acquired from something like radioactive decay, cosmic background radiation or even the state of bubbles in a Lava lamp (as performed by Silicon Graphics' Lavarand random number generator \parencite{LavaRand}). When the hardware to acquire "true" randomness like this is unavailable, most computers use Pseudo-random number generators (PRNGs) based on performing repeated calculations on an internal seed using (ideally) unpredictable inputs such as mouse clicks or key presses or even other RNGs.
    \paragraph{}A Pseudo-random number generator must be "Cryptographically secure" if it is to be used for Cryptography. For a PRNG to be "cryptographically secure" it must:
    \begin{enumerate}
        \item pass \textbf{the Next-bit test:} if an attacker knows the first \textbf{k} bits of a PRNG, they should not be able to predict the \textbf{k + 1}st bit. This is a  specific case of Yao's Test- an attacker should not be able to tell that a sequence was generated deliberately or procedurally \parencite{NextBit}.
        \item withstand \textbf{state compromise extensions}- an attacker should be unable to reconstruct previous random numbers from just successfully guessing the internal state of a PRNG
    \end{enumerate}
    \paragraph{}Some improperly programmed PRNGs do not pass these tests and thus should not be used for cryptography. A PRNG that relies on the current system time and no other inputs will be very likely to produce predictable output if the system time is known. 

    \subsubsection{Computing and processing power}
    \paragraph{}Computing and processing power of devices plays a big role in the way RSA is actually implemented in the real world, particularly in situations involving things like smartcards and other low power computing situations.
    \paragraph{}This causes real-world implementations of RSA to employ a number of optimizations and shortcuts which sometimes result in security issues- such as the case of the ROCA vulnerability which arose when key generation was restricted to primes of a particular form in order to speed up the process of key generation \parencite{ScrewRSA}.
    \paragraph{}This is also the reason a number of applications (such as cryptocurrency) chose to eschew RSA in favor of less power-hungry mechanisms such as Elliptic Curves (covered in more detail in a later section). 
    

\section{Attacks on RSA}
    \subsection{Hastad Attack}
        \paragraph{}a Hastad Broadcast attack is a type of attack that can be carried out on communications performed using the RSA cryptosystem. It relies on intercepting multiple messages sent using the same (small) encryption exponent (such as 3).
        \paragraph{}Suppose a sender sends the same message \(M\) to a group of people \(P_{1};P_{2};...P_{k}\) using the same encryption exponent (\(e = 3\)) and different moduli \((N_{i}, e)\). Suppose then that an attacker intercepts the ciphertexts \(C_{1}, C_{2}, C_{3}\) where \(C_{i} \equiv M^3 mod N_{i}\)... They can use the \textit{Chinese Remainder Theorem} to compute a value \(C\) such that \(C_{i} \equiv C mod N_{i}\), and then compute the cube root of \(C\) to obtain \(M\) \parencite{Hastad}.

    \subsection{Side Channel attacks}
        \paragraph{}Side channel attacks are a class of attack that rely on information gathered from the way a computer protocol is implemented (hardware)- they rely on monitoring \textit{physical} effects, such as acoustics, electromagnetic pulses, and electrical power levels.
        \paragraph{}Monitoring and performing signal analysis on electromagnetic pulses or signals from a system in order to deduce what the communications are is also known as Van Eck Phreaking.
        \paragraph{}This type of attack is of particular importance to implementations of RSA running on smartphones or devices such as card readers or other financial devices. A report from 2013 shows that it was possible to attack RSA encryption running on an Intel Atom processor this way \parencite{SideChannelEMP}.
        \paragraph{}It must be noted however that certain variants of these attacks require laboratory grade equipment and close proximity to a target device, limiting their usefulness to a potential attacker, and that the security issues that were exploited in the previously cited paper have since been patched.

    \subsection{Quantum Computing/Shor's Algorithm}
        \paragraph{}There is a growing amount of literature about the use of Quantum Computing and Shor's algorithm to factor large integers. Much of this literature focuses on how to optimize the quantum circuit used for the Quantum step of Shor's algorithm.
        \paragraph{}For example, in 2021, Dattani and Bryans used a multiplication table and other optimizations and number properties to factorize 56153 using quantum computing \parencite{4Qubits}. Without these kinds of optimizations and exploitation of number properties, the largest numbers factored by a quantum computer in the literature seems to be 91 \parencite{PFacQvar}.
        \paragraph{}Quantum computing relies on mechanics differing from standard computing and thus is rife with challenges. Researchers such as Chennagiri \parencite{Hastad} and others opine that Quantum Computing is still very much in it's infancy, and comparing the scale of the numbers involved in RSA vs the scale of numbers demonstrably factorized by Quantum computing so far suggests that this is still very much the case.

\section{ElGamal and ECC}
    \paragraph{} This section will touch upon Elliptic Curve Cryptography and ElGamal encryption, two other encryption schemes. This will be done to compare and contrast them with RSA encryption in terms of how they operate and how secure they are. Both of them also use modular arithmetic and group theory in their operation.

    \subsection{ElGamal}
        \paragraph{}ElGamal is a public key encryption method designed by and named after Taher Elgamal. It operates as follows \parencite{appliedCryptoElGamal}:
        \subsubsection{Key generation}
        \paragraph{}Like in RSA, a large prime number is selected, and modular exponentiation is involved:
        \begin{enumerate}
            \item Generate a large random prime \(p\) and a generator \(\alpha\) of the multiplicative group \(\mathbb{Z}_{p}^*\) of the integers modulo \(p\) (this would effectively be the set of integers \(\{1,... (p-1)\}\))
            \item select a random integer \(n\) such that \(1 
            \leq n \leq (p - 2)\) and compute \(\alpha^{n}\) mod \(p\)
            \item the public key is \((p, \alpha, \alpha^{n})\) and the private key is \(n\).
        \end{enumerate}    
        \paragraph{}A generator is an element \(n\) of a cyclic group \(G\) such that all elements of \(G\) can be represented as powers of \(n\). For example with the group of integers modulo \(7\), \(\{1,2,3,4,5,6\}\), the number \(3\) is a generator:
        \begin{enumerate}
            \item \(3^{1}\) mod \(7\) \(\equiv 3\)
            \item \(3^{2}\) mod \(7\) \(\equiv 2\)
            \item \(3^{3}\) mod \(7\) \(\equiv 6\)
            \item \(3^{4}\) mod \(7\) \(\equiv 4\)
            \item \(3^{5}\) mod \(7\) \(\equiv 5\)
            \item \(3^{6}\) mod \(7\) \(\equiv 1\)
            \item \(3^{7}\) mod \(7\) \(\equiv 3\)
            \item ...
        \end{enumerate}
        \paragraph{}For a worked example, take the cyclic group \(U_{17}\)- it has an order of \(16\), and it's generators are \({3,10,5,11,14,7,12, 6}\).
        \paragraph{}Pick \(\alpha = 3\), and pick \(n = 10\). For these values, \(\alpha^{10}\equiv 8\) mod \(17\).
        \paragraph{}Publish \((17, 3, 8)\) as a public key, retain \(10\) as a private key.
        \subsubsection{Message Encryption}
        \paragraph{}Once the public key is generated and published, it can be used for encryption
        \begin{enumerate}
            \item represent the message as an integer \(m\) such that \(0 \leq m \leq (p-1)\)
            \item select a random integer \(k\) such that \(1 \leq k \leq (p-2)\)
            \item compute \(c_{1} \equiv \alpha^{k} \) mod \(p\)
            \item compute \(c_{2} \equiv m \cdot (\alpha^{n})^{k}\) mod \(p\)
            \item send \((c_{1},c_{2})\) as the ciphertext
        \end{enumerate}
        \paragraph{} Continuing the worked example, with the public key \((17, 3, 8)\) from before, take \(m = 7\) and \(k = 9\).
        \paragraph{}Using these values of \(m\)  and \(k\), calculate \(c_{1} \equiv \alpha^{k} \equiv 3^{9} \equiv 14\) mod \(17\).
        \paragraph{}Then calculate \(c_{2} \equiv m \cdot (\alpha^{n})^{k} \equiv 7 \cdot (8)^{9} \equiv 5\) mod \(17\).
        \subsubsection{Message decryption}
        \paragraph{}Upon receiving the ciphertext \((c_{1}, c_{2})\), it can be decrypted using the private key
        \begin{enumerate}
            \item Use the private key \(n\) to calculate \(c_{1}^{p-1-n}\) mod \(17\) (Note that \(c_{1}^{p-1-n} \equiv c_{1}^{-n} \equiv \alpha^{-nk}\)).
            \item recover \(m\) by computing \((c_{1}^{-n})\cdot c_{2}\) mod \(p\)
        \end{enumerate}
        \paragraph{}Using the example values of \(c_{1} = 14, c_{2} = 5\), calculate \(c_{1}^{p-1-n}\). This works out to be \(14^{17-1-10} = 14^{6} \equiv 15\) mod \(17\).
        \paragraph{}Then recover the original value of \(m\) by computing \((c_{1}^{-n})\cdot c_{2}\). With the values calculated earlier, this is \(15 \cdot 5 \equiv 7\) mod \(17\).

\subsection{Elliptic Curve Cryptography (ECC)}
    \paragraph{}(\textbf{NOTE:} figures in the following section were all made manually in Desmos unless stated otherwise. They are used to elaborate on details of ECC that may be difficult to explain using only text)
    \paragraph{}Elliptic Curve cryptosystems are based on plane curves of the form \(y^{2} = x^{3} + ax + b\) over a finite field, as opposed to the field of real numbers, which is infinite. There is also a requirement that the value of \(4a^{3} + 27b^{2}\) be non-zero, and that the polynomial \(x^{3} + ax + b\) has distinct roots.
    \paragraph{}ECC is used in Bitcoin to prove ownership of coins \parencite{ECCBitcoin}, is a preferred method of encryption in SSL/TLS, is used to protect US government internal communications, to protect anonymity in Tor browsing, and many other places.
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{desmos_ecc_x3-x.png}
        \caption{Figure of the elliptic curve \(y^{2} = x^{3} - x\) generated in Desmos}
        \label{fig:1}
    \end{figure}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{desmos_ecc_x3-2x+3.png}
        \caption{Figure of the elliptic curve \(y^{2} = x^{3} - 2x + 3\) generated in Desmos}
        \label{fig:2}
    \end{figure}
    
    \subsubsection{Basic principles of ECC}
    \paragraph{}\textbf{NOTICE:} This section uses \(O\) to represent the "point at infinity". This is not the correct symbol used in other documentation for this point, but it has been used due to time constraints. A future revision of this document may contain the correct symbol.
    \paragraph{}Elliptic Curve Cryptography starts by taking the set of points on a curve \(E\) and an additional point "at infinity" \(O\). 
    \paragraph{}An operation of "addition" (represented by the symbol \(\oplus\)) is defined between two points \(P\) and \(Q\) on the curve \(E\)- this operation involves drawing a line \(L\) that crosses the two points and then intersects the curve at a third point \(R\), and then drawing a vertical line \(L'\) that passes through \(R\) (and is said to pass through the point at infinity \(O\)). This Line crosses the curve at a fourth point, defined as \(P \oplus Q\). If \(P\) and \(Q\) are equal, the line \(L\) is defined as the tangent to \(E\) at \(P\).
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{desmos_ecc_addition.png}
        \caption{the operation of "addition" on elliptic curve \(E\) (shown in red)- the line L passes through it at points \(P, Q, R\), and the vertical line represents \(L'\) and passes through \(R\) and \(P \oplus Q\) (which can also be considered \(-R\)), the upper and lower intersections between \(E\) and \(L'\) respectively. Generated using Desmos}
        \label{fig:3}
    \end{figure}
    \begin{figure}
        \centering
        \includegraphics[width = \textwidth]{desmos_ecc_pdotp.png}
        \caption{An elliptic curve \(y^{2}=x^{3} -2x + 3\) with a tangent line \(L\) at a point \(P\). This tangent line crosses the elliptic curve again at a point \(R\). The vertical line through \(R\) crosses the curve again at the point \(P \oplus P\) (which can also be defined as \(-R\)). Generated using Desmos}
        \label{fig:4}
    \end{figure}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{desmos_repeated_pdotp2.png}
        \caption{Repeatedly performing \(P\oplus P\) to generate further points ( \(3P, 4P, 5P...\)). Points appear to "jump around". At \(kP\) where \(k\) is the order of the chosen Field for Elliptic Curve encryption, \(kP = P\). Optimizations of this procedure involve taking note of the fact that \(P \oplus 2P = 3P\)}
        \label{fig:5}
    \end{figure}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{ecc_finite.png}
        \caption{An Elliptic curve \(y^{2} = x^{3} + 2x + 3\) drawn over the finite field 191 using https://graui.de/code/elliptic2/. Only whole number coordinates of \((x,y)\) are shown, and the curve "wraps around" to produce many of these points}
        \label{fig:6}
    \end{figure}
    \paragraph{}By defining \(E\) as a curve over a finite field \(F_{q}\) (numbers which follow the laws of a "group" over addition and multiplication) instead of the real numbers, \(E(F_{q})\) has a finite number of discrete points, as opposed to infinitely many points. To be precise there are \(2q + 1\) points- there are \(q\) choices for \(x\), and each value of \(x\) has at most 2 values for \(y\), and the point at infinity \(O\). These points and the previously defined operation of "addition" form an Abelian group \(G\) (the "point at infinity" \(O\) acts as the "identity element" for this group)\parencite{ECCintro}.
    \paragraph{}It is possible to perform this "addition" operation very efficiently (especially the tangent case with \(P \oplus P\)), but it is not easy to perform the reverse of this operation. 
    \subsubsection{Parameter selection}
    \paragraph{}The first part of Elliptic Curve Encryption involves two parties agreeing on parameters \({p, a, b, P, n,  h}\), where \(p\) is a prime number, \(a,b\) are parameters that define the elliptic curve \(E\), \(P\) is a point on \(E\), \(n\) is the "order" of \(P\) (the least integer for which \(nP = O\), and usually a prime number itself) and \(h\) is a cofactor of the group \(G\) (the integer such that \(nh = |G|\)). 
    \paragraph{}In actual practice however, These parameters are not usually generated by the parties themselves as this would be computationally expensive, rather they are instead selected from a set of "standard" or "named" curves published by a standards body such as NIST \parencite{NIST1} or the SEC \parencite{SEC2}. One such curve endorsed by the NIST (or at least, announced to be endorsed by them in 2017) is Curve25519, which uses a finite field of the prime number \(2^{255} - 19\), the curve \(y^{2} = x^{3} + 486662x^{2} + x\) and the base point \(x = 9\) \parencite{ECC_Implementation}.
    
    \paragraph{}There is also an option to use a "binary field" instead of a "prime field"- a number of the form \(2^{m}\), which necessitates an "auxiliary curve", called \(f\), thus the parameters are \({m, f, a, b, P, n, h}\)

    \subsubsection{Key exchange in ECC}
        \paragraph{}After deciding on the parameters of the curve and the base point, two parties can use ECC to perform Diffie-Hellmann key Exchange-
        \begin{enumerate}
            \item Both parties, A and B each select a key \(k\) from the interval \({1,...n - 1}\) (where n is the order of the point in the field chosen... for Curve22519 this is a large prime number slightly bigger than \(2^{252}\)).
            \item The base point \(P\) is exponentiated using a repeated \(P \oplus P\) operation (as seen in Figure 6). The resultant point \(Q = kP\) is the private key. This results in pairs of keys \((k_{A}, Q_{A})\) and \((k_{B}, Q_{B})\).
            \item the parties exchange public keys, and use them to compute \(k_{A}Q_{B}\) and \(k_{B}Q_{A}\). These two points will be equivalent, as \(k_{A}Q_{B} = k_{A}k_{B}P\) and \(k_{B}Q_{A} = k_{B}k_{A}P\).
            \item this point can now be used for symmetric encryption as a shared secret
        \end{enumerate}
    
    \subsubsection{ElGamal Encryption using ECC}
        \paragraph{}An analogue to ElGamal encryption can be performed using Elliptic curves \parencite{ECCintro}.
        \begin{enumerate}
            \item Select the curve and base point \(P\) of order \(n\), and generating the public key \(Q\) as described in the previous "key exchange" section
            \item use a function \(f\) to map a plaintext \(m\) to a point \(M\) on your chosen curve \(f(m) = M\).
            \item Choose a random value \(d\) from the interval \({1... n-1}\) 
            \item compute \(C = dP\)
            \item compute \(D = M + dQ\)
            \item the ciphertext is the points \((C,D)\)
            \item the recipient computes \(M = D-kC\) using their key \(k\), where \(kC = k(dP) = d(kP) = dQ\)
            \item they can then perform \(f^{-1}(M) = m\) to retrieve the plaintext.
        \end{enumerate}

    \subsection{Security and other comparisons of ECC, ElGamal, RSA}
        \paragraph{}ECC, RSA and ElGamal all rely on the difficulty of a "discrete logarithm" problem, that is working out the value of\(b\) for an expression \(a^{b} = c\) where \(a, c\) are elements of a group \(G\). Depending on the way the group is defined, how many elements it has, and how the operation of the group is defined, it can be extremely difficult to solve. 
        \paragraph{}Based on existing literature it can be discerned that all three are at risk of being cracked by Quantum computing if the technology manages to progress to that point.
        \paragraph{}Certain sources claim that ECC provides comparatively stronger security for a smaller key size (in terms of classical computing), however in 2008 researchers John Proos and Christof Zalka claimed that a small quantum computer would require 1000 qubits to crack a 160-bit Elliptic Curve whereas it would take 2000 qubits to crack a 1024-bit RSA key \parencite{ECC_Shors}.
        \paragraph{}RSA is more widely used than ECC primarily because it is older and thus "more trusted" compared to ECC.
        \paragraph{}All cryptosystems suffer from security problems if they are not properly implemented

\section{Potential research areas}
    \paragraph{}Based on this study of RSA and the brief overview of other related cryptosystems a few potential areas can be identified for further study:
    \begin{enumerate}
        \item To check the prevalence of the vulnerabilities identified by Heninger et al \parencite{MiningYourPsAndQs} in TLS traffic in 2023 compared to 2012
        \item Potential investigation of the Hastad attack on values of \(e\) that are not 3 (possibly \(17\)).
        \item While the feasibility of research involving quantum computing is limited, it is noted that there are more papers on researching using quantum computing for cracking RSA and for using Shor's algorithm to crack RSA than there are for using Quantum computing to crack ECC. It may be an interesting avenue to pursue.
    \end{enumerate}
        
\section{Research plan and goals}
    \paragraph{}The plan for this study depends on which of the aforementioned "potential research areas" is pursued, however it is very likely that it will involve the development, testing and implementation of likely small programs to demonstrate or investigate traits of these cryptosystems (or of things that use these cryptosystems, such as internet traffic or certificates).
    \paragraph{}Programs will be written in C and C++ for speed reasons, and developed on both Windows (Windows 10, with Cygwin64) and Unix environments (Lubuntu, with GCC).
    \paragraph{}Development may switch to primarily being on Unix later to take advantage of the ease of setting up C/C++ libraries and packages compared to Windows.
    \paragraph{}Linux/Lubuntu environment will also be advantageous/necessary if network traffic and packet analysis is necessary (especially if vulnerability checking path is pursued).
    \paragraph{}The code for these programs will be maintained on a GitHub repository that will be updated on a regular basis. Presentations may consist of software demos in addition to  slides.
    \paragraph{}Other languages such as Python may be investigated and considered- However bear in mind Python is an interpreted language, and may be slower compared to a compiled language like C/C++. 
\section{Methodology and Professional issues}
    \paragraph{}If we pursue the path of traffic security analysis, we will likely run into a number of ethical and privacy concerns as this involves examining other people's traffic to see how prevalent insecure certificates still are. 
    \paragraph{}Relevant permits and informed consent will have to be considered.
    \paragraph{}Even if this specific path is not pursued, this study does touch upon things that
\printbibliography
\end{document}
